# SignHelper

./: SignHelper.sln
SignHelper/: Program.cs  SignHelper.csproj  appsettings.Development.json  appsettings.json
SignHelper/Controllers/: SignRequestsController.cs  TemplatesController.cs
SignHelper/Properties/: launchSettings.json
SignHelper/Requests/SignRequests/: SignRequestAddRequest.cs  SignRequestConfirm.cs  SignRequestSign.cs
SignHelper/Requests/Templates/: SingPointAddRequest.cs  TemplateAddRequest.cs
SignHelperApp/: SignHelperApp.csproj
SignHelperApp/Command/SignRequest/: SignRequestAddCommand.cs
SignHelperApp/Command/Template/: TemplateAddCommand.cs
SignHelperApp/Commands/SignRequests/: SignRequestAddCommand.cs  SignRequestSignCommand.cs
SignHelperApp/Commands/Templates/: TemplateAddCommand.cs
SignHelperApp/DTO/: SignRequestDto.cs  SignedDocumentDto.cs
SignHelperApp/Data/: DataContext.cs
SignHelperApp/Entities/: SignPoints.cs  SignRequest.cs  Template.cs
SignHelperApp/Exceptions/: SignRequestException.cs
SignHelperApp/Migrations/: 20220922102833_init.Designer.cs  20220922102833_init.cs  20221018155859_double-authenticate.Designer.cs  20221018155859_double-authenticate.cs  20221020101519_stamp.Designer.cs  20221020101519_stamp.cs  DataContextModelSnapshot.cs
SignHelperApp/Options/: ApplicationErrors.cs  ApplicationOptions.cs  ConfirmCodeOptions.cs  EmailServiceOptions.cs  FolderOptions.cs  NotifyOptions.cs  PrefixOptions.cs  SingedDocumentEmailOptions.cs  SmsOptions.cs  SmsTemplate.cs
SignHelperApp/Repositories/Implements/: SignRequestsRepository.cs  TemplatesRepository.cs
SignHelperApp/Repositories/Interfaces/: ISignRequestsRepository.cs  ITemplatesRepository.cs
SignHelperApp/Services/Implements/: EmailService.cs  SignHelperService.cs  SmsService.cs
SignHelperApp/Services/Interfaces/: IEmailService.cs  ISignHelperService.cs  ISmsService.cs
SignHelperApp/Types/: Email.cs
